{
  "name": "hk-event-public",
  "version": "1.0.0",
  "description": "HK Event Management — Client & Public Website",
  "main": "server.js",
  "scripts": {
    "build": "echo \"Build completed successfully\"",
    "start": "node server.js",
    "dev": "node server.js",
    "deploy": "wrangler deploy",
    "preview": "wrangler dev"
  },
  "keywords": ["events", "weddings", "concerts", "sri-lanka", "hk-event"],
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^18.0.4",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "wrangler": "^3.114.0"
  }
}
